{
  "name": "@material-design-icons/scripts",
  "version": "0.5.2",
  "description": "Scripts to download latest Material Symbols and Material Icons.",
  "bin": "index.js",
  "files": [
    "*.js"
  ],
  "dependencies": {
    "commander": "8.3.0",
    "del": "6.1.1",
    "fontkit": "1.9.0",
    "got": "11.8.5",
    "is-svg": "4.3.2"
  },
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marella/material-design-icons.git",
    "directory": "scripts"
  },
  "bugs": {
    "url": "https://github.com/marella/material-design-icons/issues"
  },
  "homepage": "https://github.com/marella/material-design-icons/tree/main/scripts",
  "keywords": [
    "material-symbols",
    "material-design-icons",
    "material-icons",
    "material-design",
    "material",
    "symbols",
    "icons",
    "scripts"
  ],
  "publishConfig": {
    "access": "public"
  }
}
